UrlsChecker/UrlsChecker/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="UrlsChecker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="ProgBar" Value="50" Grid.Row="0"></ProgressBar>
        <Button x:Name="ButtonCheck"  Grid.Row="1"  IsEnabled="True" Content="Start Check!" Tap="Button_Tap_Check"></Button>
        <!--<Button x:Name="ButtonCheck" IsEnabled="False" Content="Check URLs" Tap="Button_Tap_Check" Grid.Row="1" ></Button>-->

        <ScrollViewer Grid.Row="2" >
            <TextBlock x:Name="TextBlockLogger" TextWrapping="Wrap" VerticalAlignment="Stretch"></TextBlock>
        </ScrollViewer>
        <Button x:Name="ButtonSend" Content="Send report"  Grid.Row="3" Tap="Button_Tap_Send"></Button>
       
    </Grid>

</phone:PhoneApplicationPage>